<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_layout_alert_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_ios_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_ios_alert_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_subhead" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/alert_dialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ios_sheet_title_min_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_left_selector"
            android:gravity="center"
            android:textColor="@color/action_sheet_blue"
            android:textSize="@dimen/text_size_subhead" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/alert_dialog_line" />

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_right_selector"
            android:gravity="center"
            android:textColor="@color/action_sheet_blue"
            android:textSize="@dimen/text_size_subhead"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>